0 Untitled
0 Name: amstrad_cpc464.ldr
0 Author: MLCad
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG keyboard
1 0 30 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 50 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 70 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 90 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 110 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 130 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 150 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 170 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 190 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 210 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 230 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 40 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 20 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 60 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 80 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 100 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 120 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 140 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 160 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 180 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 200 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 220 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 240 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 30 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 10 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 50 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 70 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 90 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 110 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 130 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 150 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 170 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 190 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 210 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 230 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 20 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 0 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 4 -20 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 1 290 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 2 290 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 350 0 -10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 370 0 -10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 1 390 0 -10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 350 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 370 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 390 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 350 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 370 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 390 0 30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 350 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG numeric_keypad
1 0 370 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG arrow_keys
1 0 370 0 80 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG arrow_keys
1 2 370 0 100 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG arrow_keys
1 0 390 0 100 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG arrow_keys
1 0 350 0 100 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG arrow_keys
1 0 370 0 120 1 0 0 0 1 0 0 0 1 cilindro.dat
0 GROUP 5 arrow_keys
0 MLCAD BTG numeric_keypad
1 0 390 0 50 1 0 0 0 1 0 0 0 1 cilindro.dat
0 GROUP 12 numeric_keypad
1 4 450 0 -30 1 0 0 0 1 0 0 0 1 cilindro.dat
1 0 470 0 -30 1 0 0 0 1 0 0 0 1 cilindro.dat
1 0 490 0 -30 1 0 0 0 1 0 0 0 1 cilindro.dat
1 0 510 0 -30 1 0 0 0 1 0 0 0 1 cilindro.dat
1 0 530 0 -30 1 0 0 0 1 0 0 0 1 cilindro.dat
1 0 550 0 -30 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 2 230 0 -10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 60 0 -20 1 0 0 0 1 0 0 0 1 jacena8.dat
0 MLCAD BTG keyboard
1 0 20 0 -20 1 0 0 0 1 0 0 0 1 jacena2.dat
0 MLCAD BTG keyboard
1 2 -30 0 10 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 2 -30 0 50 1 0 0 0 1 0 0 0 1 chimtubo.dat
0 MLCAD BTG keyboard
1 2 260 0 70 1 0 0 0 1 0 0 0 1 chimtubo.dat
0 MLCAD BTG keyboard
1 1 250 0 50 1 0 0 0 1 0 0 0 1 chimtubo.dat
0 MLCAD BTG keyboard
1 1 260 0 30 1 0 0 0 1 0 0 0 1 chimtubo.dat
0 MLCAD BTG keyboard
1 2 250 0 10 1 0 0 0 1 0 0 0 1 chimtubo.dat
0 MLCAD BTG keyboard
1 2 -20 0 30 1 0 0 0 1 0 0 0 1 chimtubo.dat
0 MLCAD BTG keyboard
1 2 -10 0 10 1 0 0 0 1 0 0 0 1 chimtubo.dat
0 MLCAD BTG keyboard
1 0 40 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 60 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 80 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 100 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 120 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 140 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 160 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 180 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 200 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 220 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 MLCAD BTG keyboard
1 0 240 0 70 1 0 0 0 1 0 0 0 1 cilindro.dat
0 GROUP 62 keyboard
1 264 -60 8 -20 1 0 0 0 1 0 0 0 1 placa2x8.dat
1 264 -60 0 0 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 -60 -8 0 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 240 -8 -40 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 -100 -8 140 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 -40 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 -40 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 0 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 40 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 80 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 120 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 160 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 200 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 240 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 280 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 320 -8 80 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 340 -8 40 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 340 -8 0 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 0 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 40 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 80 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 120 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 160 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 200 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 240 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 280 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 320 -8 140 0 0 -1 0 1 0 1 0 0 bald2.dat
1 264 -100 -8 100 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 -100 -8 60 1 0 0 0 1 0 0 0 1 bald2.dat
1 8 280 -8 100 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 300 -8 100 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 100 8 -20 1 0 0 0 1 0 0 0 1 placa2x8.dat
1 264 260 8 -20 1 0 0 0 1 0 0 0 1 placa2x8.dat
1 264 -10 8 20 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 70 8 20 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 150 8 20 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 230 8 20 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 -20 8 40 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 60 8 40 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 140 8 40 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 220 8 40 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 -10 8 60 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 70 8 60 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 150 8 60 1 0 0 0 1 0 0 0 1 placa4.dat
1 264 230 8 60 1 0 0 0 1 0 0 0 1 placa4.dat
1 0 300 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 280 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 200 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 300 16 0 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 0 220 16 0 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 0 140 16 0 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 0 60 16 0 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 0 -20 16 20 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
1 0 340 16 20 -1 0 0 0 1 0 0 0 -1 placa2x2.dat
1 0 20 16 20 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 0 400 16 20 0 0 1 0 1 0 -1 0 0 placa2.dat
1 0 220 16 0 1 0 0 0 1 0 0 0 1 bald2.dat
1 0 220 16 40 1 0 0 0 1 0 0 0 1 bald2.dat
1 0 140 16 0 1 0 0 0 1 0 0 0 1 bald2.dat
1 0 140 16 40 1 0 0 0 1 0 0 0 1 bald2.dat
1 0 60 16 0 1 0 0 0 1 0 0 0 1 bald2.dat
1 0 60 16 40 1 0 0 0 1 0 0 0 1 bald2.dat
1 0 220 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 140 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 120 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 100 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 60 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 40 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 380 16 -20 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 400 16 -20 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 360 16 -20 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 260 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 0 180 16 0 0 0 -1 0 1 0 1 0 0 placa4.dat
1 264 360 8 110 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 -30 8 20 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 -40 8 40 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 -30 8 60 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 340 8 70 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 340 8 20 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 -20 16 70 0 0 1 0 1 0 -1 0 0 camion.dat
1 14 -30 16 50 0 0 1 0 1 0 -1 0 0 camion.dat
1 264 -20 16 30 0 0 1 0 1 0 -1 0 0 camion.dat
1 264 350 16 100 -1 0 0 0 1 0 0 0 -1 camion.dat
1 264 390 16 100 -1 0 0 0 1 0 0 0 -1 camion.dat
1 264 370 16 120 -1 0 0 0 1 0 0 0 -1 camion.dat
1 264 -60 24 -40 1 0 0 0 1 0 0 0 1 placa6x8.dat
1 264 380 32 80 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
1 264 220 32 80 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
1 264 60 32 80 -1 0 0 0 1 0 0 0 -1 placa6x8.dat
1 0 200 40 120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
1 0 80 40 120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
1 0 320 40 120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
1 0 460 40 120 0 0 1 0 1 0 -1 0 0 placa6x8.dat
1 0 220 56 180 0 0 1 0 1 0 -1 0 0 jacena2.dat
1 0 80 56 180 0 0 1 0 1 0 -1 0 0 jacena2.dat
1 0 400 56 180 0 0 1 0 1 0 -1 0 0 jacena2.dat
1 0 440 40 40 0 0 1 0 1 0 -1 0 0 placa4.dat
1 0 500 40 120 1 0 0 0 1 0 0 0 1 placa4.dat
1 0 420 40 140 1 0 0 0 1 0 0 0 1 placa2x8.dat
1 0 -60 40 -40 1 0 0 0 1 0 0 0 1 placa4.dat
1 0 -100 40 20 0 0 1 0 1 0 -1 0 0 placa2x3.dat
1 264 60 32 180 -1 0 0 0 1 0 0 0 -1 placa4x8.dat
1 0 -100 40 180 0 0 1 0 1 0 -1 0 0 placa4x8.dat
1 264 220 32 180 -1 0 0 0 1 0 0 0 -1 placa4x8.dat
1 264 380 32 180 -1 0 0 0 1 0 0 0 -1 placa4x8.dat
1 264 100 24 -40 1 0 0 0 1 0 0 0 1 placa6x8.dat
1 264 180 24 120 1 0 0 0 1 0 0 0 1 jacen2x8.dat
1 264 350 24 150 1 0 0 0 1 0 0 0 1 jacena1.dat
1 264 390 24 150 1 0 0 0 1 0 0 0 1 jacena1.dat
1 264 340 0 140 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 380 0 70 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 340 0 70 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 380 0 140 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 400 16 180 -1 0 0 0 1 0 0 0 -1 enganche.dat
1 264 440 16 180 1 0 0 0 1 0 0 0 1 bispqaba.dat
1 264 100 24 120 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 264 100 24 80 1 0 0 0 1 0 0 0 1 jacen2x4.dat
1 264 340 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 380 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 560 24 180 -1 0 0 0 1 0 0 0 -1 jacena4.dat
1 264 400 24 180 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 480 24 180 -1 0 0 0 1 0 0 0 -1 placa1.dat
1 264 420 24 180 -1 0 0 0 1 0 0 0 -1 placa1.dat
1 264 480 16 180 -1 0 0 0 1 0 0 0 -1 placa1.dat
1 264 420 16 180 -1 0 0 0 1 0 0 0 -1 placa1.dat
1 264 320 24 180 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 240 24 180 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 120 24 180 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 480 8 180 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 20 24 160 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 180 24 80 1 0 0 0 1 0 0 0 1 jacen2x8.dat
1 264 260 24 -40 1 0 0 0 1 0 0 0 1 placa6x8.dat
1 264 340 24 0 0 0 -1 0 1 0 1 0 0 jacena4.dat
1 264 380 32 -40 1 0 0 0 1 0 0 0 1 placa4x8.dat
1 264 500 32 180 -1 0 0 0 1 0 0 0 -1 placa4x6.dat
1 264 500 32 180 0 0 1 0 1 0 -1 0 0 placa4x6.dat
1 264 -20 32 100 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 60 32 100 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 140 32 100 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 220 32 100 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 300 32 100 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 380 32 100 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 460 32 100 -1 0 0 0 1 0 0 0 -1 placa4.dat
1 264 460 32 40 0 0 -1 0 1 0 1 0 0 placa2x2.dat
1 264 580 32 0 0 0 -1 0 1 0 1 0 0 placa2x3.dat
1 264 500 32 40 0 0 -1 0 1 0 1 0 0 placa2x3.dat
1 264 540 32 60 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 8 540 24 0 0 0 -1 0 1 0 1 0 0 baldc4x6.dat
1 8 450 16 80 1 0 0 0 1 0 0 0 1 placa4.dat
1 15 470 8 100 0 0 1 0 1 0 -1 0 0 bald2.dat
1 0 520 8 90 0 0 1 0 1 0 -1 0 0 placacil.dat
1 0 460 8 90 0 0 1 0 1 0 -1 0 0 placacil.dat
1 8 500 24 100 1 0 0 0 1 0 0 0 1 baldc2x2.dat
1 8 460 24 100 1 0 0 0 1 0 0 0 1 baldc2x2.dat
1 8 420 24 100 1 0 0 0 1 0 0 0 1 baldc2x2.dat
1 8 460 24 80 0 0 -1 0 1 0 1 0 0 baldc2.dat
1 8 560 24 80 0 0 -1 0 1 0 1 0 0 baldc2.dat
1 8 560 24 140 -1 0 0 0 1 0 0 0 -1 baldc2.dat
1 8 560 24 80 -1 0 0 0 1 0 0 0 -1 baldc2.dat
1 8 560 24 40 -1 0 0 0 1 0 0 0 -1 baldc2.dat
1 8 520 24 100 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 8 480 24 100 -1 0 0 0 1 0 0 0 -1 placa1.dat
1 264 60 16 -40 -1 0 0 0 1 0 0 0 -1 jacena6.dat
1 264 420 16 -40 -1 0 0 0 1 0 0 0 -1 jacena6.dat
1 264 420 24 -40 1 0 0 0 1 0 0 0 1 jacen2x8.dat
1 264 400 0 -20 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 460 0 -20 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 520 0 -20 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 520 0 140 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 580 0 60 0 0 -1 0 1 0 1 0 0 placa4.dat
1 264 580 0 20 0 0 -1 0 1 0 1 0 0 placa2.dat
1 264 400 16 20 0 0 -1 0 1 0 1 0 0 jacena6.dat
1 47 540 -8 160 -1 0 0 0 1 0 0 0 -1 baldc4x6.dat
1 47 460 -8 160 -1 0 0 0 1 0 0 0 -1 baldc2x2.dat
1 47 460 -8 120 -1 0 0 0 1 0 0 0 -1 baldc2x2.dat
1 47 460 -8 80 -1 0 0 0 1 0 0 0 -1 baldc2x2.dat
1 47 560 -8 160 -1 0 0 0 1 0 0 0 -1 baldc2.dat
1 47 560 -8 120 -1 0 0 0 1 0 0 0 -1 baldc2.dat
1 47 560 -8 80 -1 0 0 0 1 0 0 0 -1 baldc2.dat
1 47 480 0 60 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 47 520 0 60 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 47 560 0 60 -1 0 0 0 1 0 0 0 -1 placa2.dat
1 47 540 0 100 0 0 1 0 1 0 -1 0 0 placa2.dat
1 47 540 0 140 0 0 1 0 1 0 -1 0 0 placa2.dat
1 47 420 0 140 0 0 1 0 1 0 -1 0 0 placa2.dat
1 47 420 0 100 0 0 1 0 1 0 -1 0 0 placa2.dat
1 47 420 0 60 0 0 1 0 1 0 -1 0 0 placa1.dat
1 264 460 0 140 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 400 0 140 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 240 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 280 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 320 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 360 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 480 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 400 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 440 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 520 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 0 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 80 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 100 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 140 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 180 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 220 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 260 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 300 16 160 -1 0 0 0 1 0 0 0 -1 alfajacn.dat
1 264 -40 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 -100 0 160 1 0 0 0 1 0 0 0 1 placa2.dat
1 264 0 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 40 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 160 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 80 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 120 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 200 -8 170 1 0 0 0 1 0 0 0 1 pastilla.dat
1 264 400 -8 -40 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 264 560 -8 -40 1 0 0 0 1 0 0 0 1 bald2r.dat
1 264 400 -8 0 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 264 440 -8 0 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 264 540 -8 0 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 264 -100 -8 0 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 264 -80 -8 40 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 264 -80 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 8 -40 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 8 0 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 8 40 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 8 80 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 8 120 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 8 160 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 8 200 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 8 240 -8 100 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 264 500 -8 0 1 0 0 0 1 0 0 0 1 bald2x2.dat
1 264 480 -8 0 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 380 -8 120 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 340 -8 160 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 320 -8 140 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 320 -8 80 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 440 -8 0 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 520 -8 0 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 540 -8 180 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 0 24 180 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 120 24 180 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 480 -8 0 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 -80 -8 180 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 -60 24 180 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 560 -8 40 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 560 -8 80 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 560 -8 120 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 400 -8 120 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 400 -8 80 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 400 -8 40 1 0 0 0 1 0 0 0 1 bald2.dat
1 264 300 -8 -40 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 264 260 -8 -40 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 264 -20 -8 -40 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 264 -60 -8 -40 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 264 -100 -8 -40 1 0 0 0 1 0 0 0 1 bald2x2r.dat
1 264 340 -8 -20 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 200 -8 -20 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 160 -8 -20 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 120 -8 -20 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 80 -8 -20 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 -40 24 180 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 40 -8 -20 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 380 -8 -20 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 320 -8 160 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 -100 -8 60 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 380 -8 90 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 290 -8 40 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 320 -8 40 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 320 -8 80 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 20 -8 -20 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 290 -8 80 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 340 -8 90 0 0 1 0 1 0 -1 0 0 bald1.dat
1 264 580 24 0 0 0 -1 0 1 0 1 0 0 jacena8.dat
1 264 570 24 170 0 0 -1 0 1 0 1 0 0 jacena1.dat
1 264 420 0 -40 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 560 0 -40 1 0 0 0 1 0 0 0 1 placa1.dat
1 264 -100 24 120 0 0 1 0 1 0 -1 0 0 placa2.dat
1 264 -80 24 40 0 0 1 0 1 0 -1 0 0 placa2.dat
1 264 -80 16 40 0 0 1 0 1 0 -1 0 0 enganch2.dat
1 264 -80 16 20 0 0 1 0 1 0 -1 0 0 enganch2.dat
1 264 -100 24 0 0 0 1 0 1 0 -1 0 0 jacen2x2.dat
1 264 -100 24 40 1 0 0 0 1 0 0 0 1 jacena2.dat
1 264 -100 0 0 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 264 -100 8 140 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 264 -100 8 100 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 264 -100 0 80 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 264 -100 0 120 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 264 -100 0 160 0 0 1 0 1 0 -1 0 0 placa2x2.dat
1 264 -100 24 80 0 0 1 0 1 0 -1 0 0 bald2.dat
1 264 -100 24 140 0 0 1 0 1 0 -1 0 0 bald2.dat
1 0 -70 16 100 0 0 1 0 1 0 -1 0 0 popa4p.dat
1 264 -100 24 140 1 0 0 0 1 0 0 0 1 jacen2x2.dat
1 264 300 16 -40 -1 0 0 0 1 0 0 0 -1 jacena6.dat
1 264 180 16 -40 -1 0 0 0 1 0 0 0 -1 jacena6.dat
1 264 340 24 80 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 340 24 120 1 0 0 0 1 0 0 0 1 placa2x3.dat
1 264 -20 16 160 -1 0 0 0 1 0 0 0 -1 cuna.dat
1 264 20 16 160 -1 0 0 0 1 0 0 0 -1 cuna.dat
1 7 200 48 180 -1 0 0 0 1 0 0 0 -1 baldc4x8.dat
0
