0 Sin_nombre
0 Name: exinubuntu.ldr
0 Author: cpcbegin
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 MLCAD BTG ubuntillo
1 4 28 -8 -2 1 0 0 0 1 0 0 0 1 curv1.dat
0 MLCAD BTG ubuntillo
1 4 28 -8 38 1 0 0 0 1 0 0 0 1 columna.dat
0 GROUP 2 ubuntillo
1 4 56.961 -8 -55.981 -0.5 0 0.866025 0 1 0 -0.866025 0 -0.5 curv1.dat
1 4 91.603 -8 -75.981 -0.5 0 0.866025 0 1 0 -0.866025 0 -0.5 columna.dat
1 4 -1.34 -8 -55 -0.499999 0 -0.866025 0 1 0 0.866025 0 -0.499999 curv1.dat
1 4 -35.981 -8 -75.001 -0.499999 0 -0.866025 0 1 0 0.866025 0 -0.499999 columna.dat
0
